#############################################################################
# Makefile for building: net
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  net.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fddebug\net.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MTd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\net.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\build\include -I..\..\..\..\Qt\build\include\QtNetwork -I..\..\..\..\Qt\build\include\QtCore -Idebug -I..\..\..\..\Qt\build\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\build\lib\Qt5Networkd.lib C:\Qt\build\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\build\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\build\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\build\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = info\host.cpp \
		main.cpp \
		server\server.cpp debug\moc_host.cpp \
		debug\moc_server.cpp
OBJECTS       = debug\host.obj \
		debug\main.obj \
		debug\server.obj \
		debug\moc_host.obj \
		debug\moc_server.obj

DIST          =  info\host.h \
		server\server.h info\host.cpp \
		main.cpp \
		server\server.cpp
QMAKE_TARGET  = net
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = net.exe
DESTDIR_TARGET = debug\net.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{info}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{info}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{info}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{info}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\net.exe

debug\net.exe: C:\Qt\build\lib\Qt5Networkd.lib C:\Qt\build\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\host.obj debug\main.obj debug\server.obj debug\moc_host.obj debug\moc_server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug net.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) net.zip $(SOURCES) $(DIST) net.pro ..\..\..\..\Qt\build\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\build\mkspecs\common\angle.conf ..\..\..\..\Qt\build\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\build\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\build\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\build\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\build\mkspecs\qconfig.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qsgd3d12backend.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtposition_winrt.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_wmfengine.pri ..\..\..\..\Qt\build\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\Qt\build\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\build\mkspecs\features\qt_config.prf ..\..\..\..\Qt\build\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\build\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\build\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\build\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\build\mkspecs\features\toolchain.prf ..\..\..\..\Qt\build\mkspecs\features\default_pre.prf ..\..\..\..\Qt\build\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\build\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\build\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\build\mkspecs\features\default_post.prf ..\..\..\..\Qt\build\mkspecs\features\build_pass.prf ..\..\..\..\Qt\build\mkspecs\features\win32\console.prf ..\..\..\..\Qt\build\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\build\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\build\mkspecs\features\warn_on.prf ..\..\..\..\Qt\build\mkspecs\features\qt.prf ..\..\..\..\Qt\build\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\build\mkspecs\features\resources.prf ..\..\..\..\Qt\build\mkspecs\features\moc.prf ..\..\..\..\Qt\build\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\build\mkspecs\features\file_copies.prf ..\..\..\..\Qt\build\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\build\mkspecs\features\exceptions.prf ..\..\..\..\Qt\build\mkspecs\features\yacc.prf ..\..\..\..\Qt\build\mkspecs\features\lex.prf net.pro    ..\..\..\..\Qt\build\mkspecs\features\data\dummy.cpp info\host.h server\server.h  info\host.cpp main.cpp server\server.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\host.obj debug\main.obj debug\server.obj debug\moc_host.obj debug\moc_server.obj
	-$(DEL_FILE) debug\net.vc.pdb debug\net.ilk debug\net.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\net.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\build\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\build\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MTd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\build\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_host.cpp debug\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_host.cpp debug\moc_server.cpp
debug\moc_host.cpp: info\host.h \
		..\..\..\..\Qt\build\include\QtCore\QObject \
		..\..\..\..\Qt\build\include\QtCore\qobject.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\build\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\build\include\QtCore\qglobal.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig.h \
		..\..\..\..\Qt\build\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\build\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\build\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qlogging.h \
		..\..\..\..\Qt\build\include\QtCore\qflags.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\build\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\build\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\build\include\QtCore\qmutex.h \
		..\..\..\..\Qt\build\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\build\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qstring.h \
		..\..\..\..\Qt\build\include\QtCore\qchar.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\build\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\build\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\build\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\build\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qstringview.h \
		..\..\..\..\Qt\build\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\build\include\QtCore\qlist.h \
		..\..\..\..\Qt\build\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qiterator.h \
		..\..\..\..\Qt\build\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\build\include\QtCore\qpair.h \
		..\..\..\..\Qt\build\include\QtCore\qvector.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qpoint.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\build\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\build\include\QtCore\qregexp.h \
		..\..\..\..\Qt\build\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\build\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\build\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\build\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\build\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\build\include\QtCore\QString \
		..\..\..\..\Qt\build\include\QtCore\QList \
		debug\moc_predefs.h \
		..\..\..\..\Qt\build\bin\moc.exe
	C:\Qt\build\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/zgq/Documents/net/debug/moc_predefs.h -IC:/Qt/build/mkspecs/win32-msvc -IC:/Users/zgq/Documents/net -IC:/Qt/build/include -IC:/Qt/build/include/QtNetwork -IC:/Qt/build/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" info\host.h -o debug\moc_host.cpp

debug\moc_server.cpp: server\server.h \
		..\..\..\..\Qt\build\include\QtCore\QObject \
		..\..\..\..\Qt\build\include\QtCore\qobject.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\build\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\build\include\QtCore\qglobal.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig.h \
		..\..\..\..\Qt\build\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\build\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\build\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qlogging.h \
		..\..\..\..\Qt\build\include\QtCore\qflags.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\build\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\build\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\build\include\QtCore\qmutex.h \
		..\..\..\..\Qt\build\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\build\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qstring.h \
		..\..\..\..\Qt\build\include\QtCore\qchar.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\build\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\build\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\build\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\build\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qstringview.h \
		..\..\..\..\Qt\build\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\build\include\QtCore\qlist.h \
		..\..\..\..\Qt\build\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qiterator.h \
		..\..\..\..\Qt\build\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\build\include\QtCore\qpair.h \
		..\..\..\..\Qt\build\include\QtCore\qvector.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qpoint.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\build\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\build\include\QtCore\qregexp.h \
		..\..\..\..\Qt\build\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\build\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\build\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\build\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\build\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpServer \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\build\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\build\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\build\include\QtCore\qdebug.h \
		..\..\..\..\Qt\build\include\QtCore\qhash.h \
		..\..\..\..\Qt\build\include\QtCore\qmap.h \
		..\..\..\..\Qt\build\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\build\include\QtCore\qlocale.h \
		..\..\..\..\Qt\build\include\QtCore\qvariant.h \
		..\..\..\..\Qt\build\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\build\include\QtCore\qset.h \
		..\..\..\..\Qt\build\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\build\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpSocket \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpsocket.h \
		info\host.h \
		..\..\..\..\Qt\build\include\QtCore\QString \
		..\..\..\..\Qt\build\include\QtCore\QList \
		debug\moc_predefs.h \
		..\..\..\..\Qt\build\bin\moc.exe
	C:\Qt\build\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/zgq/Documents/net/debug/moc_predefs.h -IC:/Qt/build/mkspecs/win32-msvc -IC:/Users/zgq/Documents/net -IC:/Qt/build/include -IC:/Qt/build/include/QtNetwork -IC:/Qt/build/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" server\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\host.obj: info\host.cpp info\host.h \
		..\..\..\..\Qt\build\include\QtCore\QObject \
		..\..\..\..\Qt\build\include\QtCore\qobject.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\build\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\build\include\QtCore\qglobal.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig.h \
		..\..\..\..\Qt\build\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\build\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\build\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qlogging.h \
		..\..\..\..\Qt\build\include\QtCore\qflags.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\build\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\build\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\build\include\QtCore\qmutex.h \
		..\..\..\..\Qt\build\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\build\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qstring.h \
		..\..\..\..\Qt\build\include\QtCore\qchar.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\build\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\build\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\build\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\build\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qstringview.h \
		..\..\..\..\Qt\build\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\build\include\QtCore\qlist.h \
		..\..\..\..\Qt\build\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qiterator.h \
		..\..\..\..\Qt\build\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\build\include\QtCore\qpair.h \
		..\..\..\..\Qt\build\include\QtCore\qvector.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qpoint.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\build\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\build\include\QtCore\qregexp.h \
		..\..\..\..\Qt\build\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\build\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\build\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\build\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\build\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\build\include\QtCore\QString \
		..\..\..\..\Qt\build\include\QtCore\QList \
		..\..\..\..\Qt\build\include\QtNetwork\QHostInfo \
		..\..\..\..\Qt\build\include\QtNetwork\qhostinfo.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\build\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\build\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\build\include\QtCore\qhash.h \
		..\..\..\..\Qt\build\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\build\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\build\include\QtCore\qdebug.h \
		..\..\..\..\Qt\build\include\QtCore\qmap.h \
		..\..\..\..\Qt\build\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\build\include\QtCore\qlocale.h \
		..\..\..\..\Qt\build\include\QtCore\qvariant.h \
		..\..\..\..\Qt\build\include\QtCore\qset.h \
		..\..\..\..\Qt\build\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\build\include\QtNetwork\QHostAddress \
		..\..\..\..\Qt\build\include\QtCore\QDebug

debug\main.obj: main.cpp ..\..\..\..\Qt\build\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\build\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\build\include\QtCore\qglobal.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig.h \
		..\..\..\..\Qt\build\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\build\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\build\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qlogging.h \
		..\..\..\..\Qt\build\include\QtCore\qflags.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\build\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\build\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\build\include\QtCore\qmutex.h \
		..\..\..\..\Qt\build\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\build\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\build\include\QtCore\qstring.h \
		..\..\..\..\Qt\build\include\QtCore\qchar.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\build\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\build\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\build\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\build\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\build\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qstringview.h \
		..\..\..\..\Qt\build\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\build\include\QtCore\qobject.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qlist.h \
		..\..\..\..\Qt\build\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qiterator.h \
		..\..\..\..\Qt\build\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\build\include\QtCore\qpair.h \
		..\..\..\..\Qt\build\include\QtCore\qvector.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qpoint.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\build\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\build\include\QtCore\qregexp.h \
		..\..\..\..\Qt\build\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\build\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\build\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\build\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\build\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\build\include\QtCore\QDebug \
		..\..\..\..\Qt\build\include\QtCore\qdebug.h \
		..\..\..\..\Qt\build\include\QtCore\qhash.h \
		..\..\..\..\Qt\build\include\QtCore\qmap.h \
		..\..\..\..\Qt\build\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\build\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\build\include\QtCore\qlocale.h \
		..\..\..\..\Qt\build\include\QtCore\qvariant.h \
		..\..\..\..\Qt\build\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\build\include\QtCore\qset.h \
		..\..\..\..\Qt\build\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\build\include\QtCore\QTextCodec \
		..\..\..\..\Qt\build\include\QtCore\qtextcodec.h \
		server\server.h \
		..\..\..\..\Qt\build\include\QtCore\QObject \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpServer \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\build\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\build\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpSocket \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpsocket.h \
		info\host.h \
		..\..\..\..\Qt\build\include\QtCore\QString \
		..\..\..\..\Qt\build\include\QtCore\QList

debug\server.obj: server\server.cpp server\server.h \
		..\..\..\..\Qt\build\include\QtCore\QObject \
		..\..\..\..\Qt\build\include\QtCore\qobject.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\build\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\build\include\QtCore\qglobal.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\build\include\QtCore\qconfig.h \
		..\..\..\..\Qt\build\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\build\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\build\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\build\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\build\include\QtCore\qlogging.h \
		..\..\..\..\Qt\build\include\QtCore\qflags.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\build\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\build\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\build\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\build\include\QtCore\qmutex.h \
		..\..\..\..\Qt\build\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\build\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\build\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qstring.h \
		..\..\..\..\Qt\build\include\QtCore\qchar.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\build\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\build\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\build\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\build\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qstringview.h \
		..\..\..\..\Qt\build\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\build\include\QtCore\qlist.h \
		..\..\..\..\Qt\build\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\build\include\QtCore\qiterator.h \
		..\..\..\..\Qt\build\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\build\include\QtCore\qpair.h \
		..\..\..\..\Qt\build\include\QtCore\qvector.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\build\include\QtCore\qpoint.h \
		..\..\..\..\Qt\build\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\build\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\build\include\QtCore\qregexp.h \
		..\..\..\..\Qt\build\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\build\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\build\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\build\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\build\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\build\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpServer \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\build\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\build\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\build\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\build\include\QtCore\qdebug.h \
		..\..\..\..\Qt\build\include\QtCore\qhash.h \
		..\..\..\..\Qt\build\include\QtCore\qmap.h \
		..\..\..\..\Qt\build\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\build\include\QtCore\qlocale.h \
		..\..\..\..\Qt\build\include\QtCore\qvariant.h \
		..\..\..\..\Qt\build\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\build\include\QtCore\qset.h \
		..\..\..\..\Qt\build\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\build\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\build\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\build\include\QtNetwork\QTcpSocket \
		..\..\..\..\Qt\build\include\QtNetwork\qtcpsocket.h \
		info\host.h \
		..\..\..\..\Qt\build\include\QtCore\QString \
		..\..\..\..\Qt\build\include\QtCore\QList \
		..\..\..\..\Qt\build\include\QtCore\QDebug \
		..\..\..\..\Qt\build\include\QtNetwork\QHostAddress

debug\moc_host.obj: debug\moc_host.cpp 

debug\moc_server.obj: debug\moc_server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

